DOMAIN_NAME=aalkaisi.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=aalkaisisql
MYSQL_PASSWORD=12345
MYSQL_ROOT_PASSWORD=12345

WP_ADMIN_EMAIL=aalkaisi@hotmail.com
WP_ADMIN_LOGIN=aalkaisi123
WP_ADMIN_PASSWORD=12345
WP_USER_LOGIN=aalkaisiwp
WP_USER_PASSWORD=12345
WP_USER_EMAIL=aalkaisi@email.com
